
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#jwt.access.token.expiry.adding.amount=120

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true